<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <link rel="icon" type="image/svg+xml" href="/src/favicon.svg"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <!-- Primary Meta Tags -->
  <title>Lorem Ipsum generator
  </title>
  <meta name="title" content="Lorem Ipsum generator">
  <meta name="description" content="Tired of boring lorem ipsum?">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://metatags.io/">
  <meta property="og:title" content="Lorem Ipsum generator">
  <meta property="og:description" content="Tired of boring lorem ipsum?">
  <meta property="og:image"
        content="https://live.staticflickr.com/7381/11950139756_ac2335b913_n.jpg">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://metatags.io/">
  <meta property="twitter:title" content="Lorem Ipsum generator">
  <meta property="twitter:description" content="Tired of boring lorem ipsum?">
  <meta property="twitter:image"
        content="https://live.staticflickr.com/7381/11950139756_ac2335b913_n.jpg">

</head>
<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>
</html>
